#
# docker-portainer-letsencrypt
# 
# Portainer configured to work along with our Web Proxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your portainer enviornment

#
# Container name for your Portainer
#
CONTAINER_NAME=portainer-ecampus

#
# Path where your Portainer files will be located
#
PORTAINER_DATA_PATH=portainer_data:/data 

#
# Password for Admin user
#
ADMIN_PASSWORD=Password123.

#

#
DOMAINS=portainer.ecampuslearning.com

#
# Port for portainer
#
PORT=9000

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=portainer.ecampuslearning.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=admin@igecloud.dev

#
# Path to the certificates
# If you use our webproxy should be:
# /home/user/webproxy/data/certs
PORTAINER_SSL_PATH=/path/to/your/certs

#
# SSL Certificates previously generated
# You may use below webproxy to generate your ssl certificate
https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
PORTAINER_SSL_CERTIFICATE=/certs/$MAIN_DOMAIN.crt
PORTAINER_SSL_KEY=/certs/$MAIN_DOMAIN.key

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#--

